# pdfGeneratoer

./: build.gradle
src/main/java/com/gradle/demo/demo/: DemoApplication.java
src/main/java/com/gradle/demo/demo/gpt/controller/: PdfController.java
src/main/java/com/gradle/demo/demo/gpt/handler/: FooterEventHandler.java  HeaderEventHandler.java
src/main/java/com/gradle/demo/demo/gpt/model/: FieldRequest.java  FieldType.java  SectionRequest.java
src/main/java/com/gradle/demo/demo/gpt/service/: PdfGenerationService.java
src/test/java/com/gradle/demo/demo/: DemoApplicationTests.java
