plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gradle.demo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot PDF Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ===============================
	// Spring Boot Core Dependencies
	// ===============================

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ===============================
	// PDF (iText 7)
	// ===============================

	implementation 'com.itextpdf:kernel:8.0.3'
	implementation 'com.itextpdf:layout:8.0.3'
	implementation 'com.itextpdf:forms:8.0.3'
	implementation 'com.itextpdf:io:8.0.3'




	// ===============================
	// Lombok
	// ===============================

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// ===============================
	// Testing
	// ===============================

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
